# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:gwuayOLoaueVIMHXGmCCyPClEjCrTLZB@hopper.proxy.rlwy.net:40213/railway\n"
NEXTAUTH_SECRET="htWeMv4o8G9yLHgtUM1I8lo8ADzetrNsZo/BwfThXto=\n"
NEXTAUTH_URL="https://klassenbuch-app.vercel.app\n"
NEXT_PUBLIC_API_URL="https://klassenbuch-app.vercel.app\n"
NX_DAEMON="false"
POSTGRES_PRISMA_URL="postgresql://postgres:gwuayOLoaueVIMHXGmCCyPClEjCrTLZB@hopper.proxy.rlwy.net:40213/railway\n"
POSTGRES_URL_NON_POOLING="postgresql://postgres:gwuayOLoaueVIMHXGmCCyPClEjCrTLZB@hopper.proxy.rlwy.net:40213/railway?pgbouncer=true&connect_timeout=15\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jdWJldHJpYmVzLXByb2plY3RzIiwic3ViIjoib3duZXI6Y3ViZXRyaWJlcy1wcm9qZWN0czpwcm9qZWN0OmtsYXNzZW5idWNoLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y3ViZXRyaWJlcy1wcm9qZWN0czpwcm9qZWN0OmtsYXNzZW5idWNoLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jdWJldHJpYmVzLXByb2plY3RzIiwib3duZXIiOiJjdWJldHJpYmVzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1loS3RYd2N3QTdGZEZad0MxZFp2RHg1UCIsInByb2plY3QiOiJrbGFzc2VuYnVjaC1hcHAiLCJwcm9qZWN0X2lkIjoicHJqX0FvWkZVN25UbFlrS2NQVk1iMGxaY1Bna0pZb1ciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IktYRmxqU1ZZa25HRnNOcnF4VkNPN29IWiIsIm5iZiI6MTc1NTI3MjY5NywiaWF0IjoxNzU1MjcyNjk3LCJleHAiOjE3NTUzMTU4OTd9.RLn7WdeLm0HXYNUAP20p7TbrLSCdlql9WjTP2_zyysxNb6jS_H--pUatwLDp8aYCTYfbYuDawTtdGLBELoW_KcIGj50F9fmgoceKUc0cLvEWF1N4mMQ658PAJcV2Mtk3uEBtDyfyp-ueXJkrgGeNKD0JWnmbjG9t4Vpu3LjiC8LyRBZLwCnJMAXHvNNxqG2K1Nus7LOp3Z6UTWKivIBl_-obM6EL8Wjzr1WLSTrbACuoT69jMwRHTbrPfC-2i11zBQFTy5yiQD9fB1FKuDyEcuVxEOtSYSZVnrlZqpSlpiPl81TUaKcvbrFmft6rqmodZKJPNsBL-aLt08Q5E-Vvfg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
